# StockNotif

./: gradlew  settings.gradle
StockAlert/: README.md  gradlew.bat
StockAlert/app/: build.gradle
StockAlert/app/src/main/java/com/stockalert/: AlarmScheduler.kt  NotificationHelper.kt  PrefsManager.kt
StockAlert/app/src/main/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/stockalert/: AlarmReceiver.kt  BootReceiver.kt  MainActivity.kt  StockFetcher.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  themes.xml
github/workflows/: build.yml
